# CSharpMate

./: CSharpMate.sln  README.md
CSharpMate.CommandLine/: CSharpMate.CommandLine.csproj  CSharpMateCommand.cs  CommandBase.cs  Program.cs
CSharpMate.Console/: CSharpMate.Console.csproj  Program.cs
CSharpMate.Core/: CSMateHelper.cs  CSharpMate.Core.csproj  CodeFixBase.cs  FileHelper.cs  Logger.cs
CSharpMate.Core/Commands/: ExtractApiCommand.cs  ProtoToPocoCommand.cs
CSharpMate.Core/Commands/ExtractApi/: ExtractApiCommandHandler.cs  ExtractApiWalker.cs
CSharpMate.Core/Commands/ProtoToPoco/: Class1.cs  ClassAssembler.cs  ITypeSymbolExt.cs  ProtoToPocoCommand.cs  ProtoToPocoCommandHandler.cs  ProtoToPocoWalker.cs
CSharpMate.Core/Extention/: ITypeSymbolExt.cs
