<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <AssemblyName>CSharpMate</AssemblyName>
    <ToolCommandName>csmate</ToolCommandName>
    <TargetFrameworks>net5.0;net6.0;net7.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <!--The target framework 'net5.0' is out of support-->
    <NoWarn>NETSDK1138</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpMate.Core\CSharpMate.Core.csproj" />
  </ItemGroup>

</Project>
